<!DOCTYPE html>
<html>
<head>
	<title>kalkulator</title>
	<style type="text/css">
		body{
			background-color: white;
			margin: 0;
			padding: 0;
		}
		form{
			width: 240px;
			margin: 50px auto;
			border-radius: 20px;
			border: 5px solid #ccc;
			background: silver;
		}
		#display{
			width: 220px;
			height: 50px;
			border: 1px solid #111;
			border-radius: 10px;
			margin: 5px;
			font-size: 18px;
			text-align: right;
		}
		.btn{
			width: 50px;
			height: 40px;
			margin-left: 5px;
			margin-bottom: 5px;
			cursor: pointer;
			border-radius: 40px;
		}
		.sm{
			width: 50px;
		}
		.ac{
			width: 50px;
		}
	</style>
</head>
<body>
	<form name="calculator">
		<h2 align="center">Calculator</h2>
		<input id="display" type="text" name="display"readonly>
		<input class="btn ac" type="reset" value="AC">
		<input class="btn" type="button" value="DEL" onclick="calculator.display.value=calculator.display.value.slice(0,-1)||'0'">
		<input class="btn" type="button" value="^" onclick="calculator.display.value +='**'">
		<input class="btn" type="button" value="v" onclick="calculator.display.value =Math.sqrt(calculator.display.value)">
		<br>
		<input class="btn" type="button" value="7" onclick="calculator.display.value +='7'">
		<input class="btn" type="button" value="8" onclick="calculator.display.value +='8'">
		<input class="btn" type="button" value="9" onclick="calculator.display.value +='9'">
		<input class="btn" type="button" value="+" onclick="calculator.display.value +='+'">
		<br>
		<input class="btn" type="button" value="4" onclick="calculator.display.value +='4'">
		<input class="btn" type="button" value="5" onclick="calculator.display.value +='5'">
		<input class="btn" type="button" value="6" onclick="calculator.display.value +='6'">
		<input class="btn" type="button" value="-" onclick="calculator.display.value +='-'">
		<br>
		<input class="btn" type="button" value="1" onclick="calculator.display.value +='1'">
		<input class="btn" type="button" value="2" onclick="calculator.display.value +='2'">
		<input class="btn" type="button" value="3" onclick="calculator.display.value +='3'">
		<input class="btn" type="button" value="x" onclick="calculator.display.value +='*'">
		<br>
		<input class="btn sm" type="button" value="=" onclick="calculator.display.value =eval(calculator.display.value)">
		<input class="btn" type="button" value="." onclick="calculator.display.value +='.'">
		<input class="btn" type="button" value="0" onclick="calculator.display.value +='0'">
		<input class="btn" type="button" value="/" onclick="calculator.display.value +='/'">

	</form>
</body>
</html>